# SuperSpecialWarpinatorTool

./: AssetDirectory.cs  SuperSpecialWarpinatorTool.cs  SuperSpecialWarpinatorTool.csproj  SuperSpecialWarpinatorTool.sln  VanityUtils.cs  WarpUtils.cs  WarpinatorIO.cs  WarpinatorSave.cs  build.txt  description.txt
Common/Systems/: VisualsSystem.cs  WarpinatorPlayer.cs  WarpinatorSystem.cs
Common/Systems/Particles/: Particle.cs  ParticleSystem.cs
Common/UI/: WarpUI.cs  WarpinatorUI.cs  WarpinatorUISystem.cs
Content/Items/: SuperSpecialWarpinator.cs  SuperSpecialWarpinatorDrawLayers.cs
Content/MenuElements/: Button.cs  ColorSlider.cs  EntitySelector.cs  NPCSelector.cs  PageList.cs  ScrollPanel.cs  StickyNoteBoard.cs  Text.cs  TextBox.cs  Toggle.cs
Content/WarpMenuElements/: ColorSlider.cs  EntitySelector.cs  PageList.cs  ScrollPanel.cs  Selector.cs  StickyNoteBoard.cs  Text.cs  TextBox.cs  Toggle.cs  TypeBox.cs
Content/WarpinatorActions/: Butcher.cs  EditEntity.cs  EditNPC.cs  Light.cs  Move.cs  Notepad.cs  Settings.cs  SpawnDummy.cs
Core/: IAutosave.cs  IDoNotDrawBackBox.cs  IMenuElement.cs  IWarpMenuElement.cs  LoopingSound.cs  OptionEnum.cs  ScrollBar.cs  Slider.cs  TextureAsset.cs  WarpinatorAction.cs
Localization/: en-US_Mods.SuperSpecialWarpinatorTool.hjson
