<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SuperSpecialWarpinatorTool</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\UI\Pages\Butcher.png" />
    <None Remove="Assets\Textures\UI\Pages\Cursor.png" />
    <None Remove="Assets\Textures\UI\Pages\Info.png" />
    <None Remove="Assets\Textures\UI\Pages\Menu.png" />
    <None Remove="Assets\Textures\UI\Pages\NPCs.png" />
    <None Remove="Assets\Textures\UI\Pages\Projectiles.png" />
    <None Remove="Assets\Textures\UI\Pages\Settings.png" />
    <None Remove="Assets\Textures\Player\PageButton_0.png" />
    <None Remove="Assets\Textures\Player\PageButton_1.png" />
    <None Remove="Assets\Textures\UI\HitboxIndicator_0.png" />
    <None Remove="Assets\Textures\UI\HitboxIndicator_1.png" />
    <None Remove="Assets\Textures\UI\ScrollButton.png" />
    <None Remove="Assets\Textures\UI\SelectorButton.png" />
    <None Remove="Assets\Textures\UI\SelectorCursor.png" />
    <None Remove="Assets\Textures\UI\SpecialCursor.png" />
    <None Remove="Assets\Textures\UI\Warpinator_Toggle_0.png" />
    <None Remove="Assets\Textures\UI\Warpinator_Toggle_1.png" />
    <None Remove="Assets\Textures\UI\WarpPanel_0.png" />
    <None Remove="Assets\Textures\UI\WarpPanel_1.png" />
    <None Remove="Assets\Textures\UI\WarpPanel_2.png" />
    <None Remove="Assets\Textures\UI\WarpPanel_3.png" />
    <None Remove="Assets\Textures\WarpinatorActions\SpawnDummy.png" />
    <None Remove="Content\Items\SuperSpecialWarpinator_Tank.png" />
    <None Remove="Content\WarpinatorActions\EditEntity.png" />
    <None Remove="Content\WarpinatorActions\Notepad.png" />
    <None Remove="icon_small.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\NPCs\" />
    <Folder Include="Content\NPCs\" />
  </ItemGroup>
</Project>