# This file will automatically update with entries for new content after a build and reload

Items: {
	SuperSpecialWarpinator: {
		DisplayName: Super Special Warpinator
		Tooltip:
			'''
			Allows ultimate control!
			<right> while holding to use the tool menu
			'''
	}
}

WarpinatorActions: {
	Butcher: Butcher
	Light: Light
	Settings: Settings
	EditEntity: Move/Edit Entity
	Notepad: Notepad
	TestAction: Test Action
	EditNPC: Edit NPC
	SpawnDummy: Spawn Dummy
}

WarpinatorMenus: {
	Settings: {
		MenuOnLeft: Menu on left side
		MenuBackBoxes: Show menu boxes
		ShowName: Show tool name
		TileGrid: Show tile grid
		DisplaySpecialCursor: Use special cursor
		UseCursorColor: Use cursor color
		ShowCursorWires: Show cursor wires
		Hitboxes: Show Hitboxes
		AlwaysShowVisual: Always show visuals
	}

	Pages: {
		MenuSettings: Menu Settings
		CursorSettings: Cursor Settings
		GeneralSettings: General Settings
		ToolSettings: Tool Settings
		ButcherSettings: Butcher Settings
	}

	Butcher: {
		ShakeToButcher: Shake to butcher
		DespawnNPC: Despawn NPC instead
	}
}

Common: {
	Default: Default
	Never: Never
	Always: Always
	Hovered: Hovered
	None: None
	All: All
	WhileHeld: While Held
	NPCs: NPCs
	Projectiles: Projectiles
	Enabled: Enabled
	Color: Color
	Information: Information
	Butcher: Butcher
	Edit: Edit
	ToolSettings: Mods.SuperSpecialWarpinatorTool.Common.ToolSettings
}