# This file will automatically update with entries for new content after a build and reload

Items: {
	SuperSpecialWarpinator: {
		DisplayName: Super Special Warpinator
		Tooltip:
			'''
			Allows ultimate control!
			<right> while holding to use the tool menu
			'''
	}
}

WarpinatorActions: {
	Butcher: Butcher
	Light: Light
	Settings: Settings
	EditEntity: Move/Edit Entity
	Notepad: Notepad
	TestAction: Test Action
}

WarpinatorMenus: {
	Settings: {
		MenuOnLeft: Menu on left side
		ShowName: Show tool name
		CursorSettings: Cursor Settings
		DisplaySpecialCursor: Use special cursor
		UseCursorColor: Use cursor color
	}

	Butcher: {
		DespawnNPC: Despawn NPC
		AffectAllNPCs: Affect all NPCs
	}
}

Common: {
	Default: Default
	Never: Never
	Always: Always
	Hovered: Hovered
	None: None
	All: All
	NPCs: NPCs
	Projectiles: Projectiles
	Enabled: Enabled
	Color: Color
	Information: Information
}